(worst command ever for parsing)
!!!!!!!!!!!!!!!!!!!!!! attention au \

'|' ' ' '<' '<<' '>' '>>' ''' '"'

0_original
echo ---------n ""'"    coucou|<><> "       ' > outfilr | ls -la | <infilr cat
1_split_spaces_"_'
[echo][---------n][""'"    coucou|<><> "       '][>][outfilr][|][ls][-la][|][<infilr][cat]
2_split_seps
[echo][---------n][""'"    coucou|<><> "       '][>][outfilr][|][ls][-la][|][<][infilr][cat]

0_original
e''c""h''o'' "c"'o'""u'cou'
1_split_spaces_"_'
[e''c""h''o'']["c"'o'""u'cou']

0_original
e''c""h''o' '"c"'o'""u'cou'
[e''c""h''o' '"c"'o'""u'cou']

<< $HOME ls -l | echo ---------n ""'"    coucou|<><> "       ' > outfilr | echo "$HOME" | ls -la | <outfilr cat

"h ey" hey|<hey
["h ey"][hey][|][<][hey]

<< $HOME ls -l | cat Makefile >> test | < Makefile pwd >> test

echo "hello there" > outfilr | echo $PAGE | echo '$HOME' | echo "$HOME" | echo $LESS
echo "hello there" > outfilr | echo '$HOME' | echo "$HOME" | echo $

echo asdv >/dev/stdout| ls -la -> test this

echo $$$$$$
echo gerigh >/dev/stdout| ls -la

cat "test" >> outfilr

cat Makefile > outfilr | grep $ >> outfilr
cat Makefile | grep $ > outfilr

echo $$$$$$

echo a$a"b"'c d'

>> test >test > >
| >> test >test > >

>> test >test >
<< >> test >test <
>> >test >test <