if find " || '

find one '
if after that there is another '
	delete the first two you find

int i;
int j;
while (str[i] != '\0')
{
	j = 0;
	if (str[i] == '\'')
	{
		j = i + 1;
		while(str[j] != '\0')
		{
			if (str[j] == '\'')
			{
				erase str[i];
				erase str[j];
				--i;
				break;
			}
			++j;
		}
	}
	++i;
}



while (str[i] != '\0')
{
	j = 0;
	if (str[i] == '\'')
	{
		while (str[i + j] != '\0' && str[i + j] != '\'')
			++j;
		if (str[i + j] == '\'')
		{
			tmp = ft_del_one(str, i + j);
			free(str);
			str = ft_strdup(tmp);
			free(tmp);
			tmp = ft_del_one(str, i);
			free(str);
			str = ft_strdup(tmp);
			i += (i - j);
			break ;
		}
	}
	else if (str[i] == '\"')
	{
		same same
	}
}
