Basically, explained by the examples below, all quotes are considered
close when they meet the same type of quote. you can add as many as you want,
and everything between the first quote (simple or double) will be treated as
a string.

Simple quotes prevent the string from considering meta characters (echo '$HOME'
will print $HOME and mot the value of env->HOME)
The same rules apply to double quotes except for the dollar sign, that will still
count as an environment variable.


|----------------------------------------------------------------
|
|		bash-5.0$ echo "'"caca"'"
|		->	'caca'
|		
|		This setup is considered like ( "'"     coucou     "'" ), so echo
|		closes the quotes as soone as he meets another of the same type
|
|----------------------------------------------------------------
|                      12    21
|		bash-5.0$ echo "'caca'"
|		->	'caca'
|		
|		Just as the previous example confirmed, the quotes are going 
|		by pair as soon as another of the same type appears and are not
|		closed by trimming from both end of the string. 1 to 1 contains 2 to 2
|
|----------------------------------------------------------------
|
|	 				   1123    3244
|		bash-5.0$ echo ""'"caca"'""
|		->	"caca"
|			3    3
|
|		Same here : 11 is pointless, so removed, same for 44. The simple quotes 22
|		are the delimiters, so the double quotes are printed.
|		That leaves 22 that contains 33 so 22, as the delimiter of the string isn't printed
|		and 33 is part of the text echo will write
|
|----------------------------------------------------------------
|
|					   1123    3244
|		bash-5.0$ echo '''"caca"'''
|		->	"caca"
|		
|		No matterthe type of quote you use first, here again, 11 is closed as soon
|		as it's opened and 44 did just as well. That leaves 22 and everything that
|		it contains.
|		
|----------------------------------------------------------------
|
|		bash-5.0$ echo "ech""o" lol
|		->	lol
|		
|		(same behavior with '')
|		if the quotes are beside each other (NO SPACE) then the system will fuse them
|		into one string : "ech""w" -> "echw"
|		if the command exists, it will execute it
|		
|----------------------------------------------------------------
|
|		bash-5.0$ echo "ech" "o" lol
|		->	error ect...
|		
|		if the quote have a space in between, the two strings will not fuse.
|		
|----------------------------------------------------------------