Vincent :

cat srcs/debug/m_alltest | valgrind  ./minishell &>srcs/debug/m_log.txt

test tricky redir when implemented (echo lol >/dev/full)
cd -> CDPATH

ON PEUT PLUS LQNCER MINISHELL DANS MINISHELL
Check la valeur d

------------------------

Albe :

ENV VAR IN HERE_DOC MUST BE EXPANDED

echo "h ey" > hey| echo hey>hey
- error fd -> check parsing
- make syntax error for ';'
- make syntax error for '&'
- make syntax error for '&&'

make "ambigous redirect" error for env var not defined

----------------------------

<< a cat | << b cat | cat << c
<< a a | << b a | a << c

export TMPPATH=$PATH
unset PATH
echo $PATH
export PATH=$TMPPATH
unset TMPPATH
echo $PATH

----------------------------------------------------

"h ey" hey|<hey

echo $$$$$$
	-> not a bug, can't get pid without "getpid" (forbidden)

ls <> abc

ifcat < f2| wc -

ls><abc

cd ..
./duckinclude/mini_quack_shell.h

echo "$    a"

> test | echo blabla

echo $SHLVL

echo "\\$HOME \\\$HOME \\\\$HOME $HOME $HOME $HOME"

env -i ./minishell

                     

./efwufkk

unset a c=10

